{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12 ">
        <div class="x_panel">
            <div class="x_title">
                <h2>Form Design <small>different form elements</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="dropdown-item" href="#">Settings 1</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <br />
                <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left" method="post">
                    {% csrf_token %}
                    
                    {{form|crispy}}

                    <div class="ln_solid"></div>
                    <div class="item form-group">
                        <div class="col-md-6 col-sm-6 offset-md-3">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 col-sm-12 ">
        <div class="x_panel">
            <div class="x_title">
                <h2>Plus Table Design</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box table-responsive">
                           
                            <table id="datatable-checkbox"
                                class="table table-striped table-bordered bulk_action"
                                style="width:100%">
                                <thead>
                                    <tr>
                                        
                                        <th width="15%">Name</th>
                                        <th width="15%">Category</th>
                                        <th width="15%">Type</th>
                                        <th width="32%">Options</th>
                                        <th width="23%">Actions</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    {% for data in ProductOptionList %}
                                    <tr>                                       
                                        <td>{{data.name}}</td>
                                        <td>
                                            {% for submenu in data.sub_category.all %}
                                                {{submenu}}
                                            {% endfor %}
                                        </td>
                                        <td>{{data.type}}</td>
                                        <td>{{data.options}}</td>
                                        <td>
                                            <a href="{% url 'UpdateProductOption' pk=data.pk %}" class="btn btn-primary"> <i class="fa fa-pencil-square-o"></i> Edit</a>
                                            <a href="{% url 'DeleteProductOption' pk=data.pk %}" class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<script>

    const options = document.getElementById( "div_id_options" );
    // options.style.display = "none";

    // const id_type = document.getElementById( "id_type" );
    // id_type.addEventListener( "change" , () => {
    //     alert()
    // });

    // $(document).ready(function() {
    //     $('#id_type').change(function(){
    //         if(["text", "color"].contains($(this).children("option:selected").val())){
    //             options.style.display = "block";
    //         }else{
    //             options.style.display = "none";
    //         }
    //     });
    // })


</script>

{% endblock %}