{% extends 'dashboard/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12 ">
        <div class="x_panel">
            <div class="x_title">
                <h2>Form Design <small>different form elements</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="dropdown-item" href="#">Settings 1</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <br />
                <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-md-4">
                           
                        </div>
                       
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-primary addRows">+</button>
                        </div>
                    </div>
                    <hr>
                    <div class="row setRows">
                        <span class="col-md-12">
                            <div class="col-md-9">
                                <div class="form-group ">
                                    <label for=""> Value 1 </label>
                                    <input type="text" name="value[]" class="form-control">
                                    
                                </div>
                            </div>
                            <!-- <div class="col-md-3">
                                <button class="btn btn-danger" style="margin-top:25px">-</button>
                            </div> -->
                        </span>
                    </div>
                    
                    <div class="ln_solid"></div>
                    <div class="item form-group">
                        <div class="col-md-6 col-sm-6 offset-md-3">
                            <button class="btn btn-primary" type="button">Cancel</button>
                            <button class="btn btn-primary" type="reset">Reset</button>
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4 widget widget_tally_box">
        <div class="x_panel ui-ribbon-container fixed_height_390">
            <div class="ui-ribbon-wrapper">
                <div class="ui-ribbon">
                    £12.99
                </div>
            </div>
            <div class="x_title">
                <h2>Packages</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div style="text-align: center; margin-bottom: 17px">
                    
                </div>
                <h3 class="name_title">Privacy Package</h3>
                
                <div class="divider"></div>
                <ul style="list-style: disc;">
                    <li>LTD Company</li>
                    <li>Email Copy ofCompany Documents</li>
                    <li>Printed CompanyDocuments </li>
                    <li>Directors ServiceAddress</li>
                </ul>
                <div class="divider"></div>
                <div class="row">
                    
                    <div class="col-md-12">
                        <a href="" class="btn btn-primary">Edit</a>
                        <a href="" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
            
           
        </div>
    </div>
</div>

{% endblock %}
{% block js %}
<script>
    $(document).ready(function() {
        var i = 1;
        $('.addRows').click(function(e){
            e.preventDefault();

            var value = '<span class="col-md-12">';
                value+= '<div class="col-md-9">';
                value+= '<div class="form-group ">';
                value+= '<label for=""> Value '+i+' </label>';
                value+= '<input type="text" name="value[]" class="form-control">';                                
                value+= '</div>';
                value+= '</div>';
                value+= '<div class="col-md-3">';
                value+= ' <button class="btn btn-danger removeRows" style="margin-top:25px">-</button>';
                value+= ' </div>';
                value+= ' </span>';
            i++;
            $('.setRows').append(value);
        });

        $('.setRows').delegate('.removeRows','click',function(e){
          e.preventDefault(); 
          $(this).parent().parent('span').remove();
        })
    });
</script>
{% endblock %}