{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}



<div class="row">
    <div class="col-md-12 col-sm-12 ">
        <div class="x_panel">
            <div class="x_title">
                <h2>Users List</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box table-responsive">
                           
                            <table id="datatable-checkbox"
                                class="table table-striped table-bordered bulk_action"
                                style="width:100%">
                                <thead>
                                    <tr>
                                        
                                        <th width="15%">ID</th>
                                        <th width="15%">User Name</th>
                                        <th width="15%">Email</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    {% for data in users %}
                                       <tr>
                                           <td>{{data.pk}}</td>
                                           <td>{{data.username}}</td>
                                           <td>{{data.email}}</td>
                                       </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<script>

    const options = document.getElementById( "div_id_options" );
    // options.style.display = "none";

    // const id_type = document.getElementById( "id_type" );
    // id_type.addEventListener( "change" , () => {
    //     alert()
    // });

    // $(document).ready(function() {
    //     $('#id_type').change(function(){
    //         if(["text", "color"].contains($(this).children("option:selected").val())){
    //             options.style.display = "block";
    //         }else{
    //             options.style.display = "none";
    //         }
    //     });
    // })


</script>

{% endblock %}