{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12 ">
        <div class="x_panel">
            <div class="x_title">
                <h2>Slider Section <small> Edit Data </small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="dropdown-item" href="#">Settings 1</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <br />
                <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
                   {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            {{form.heading|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.image|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            {{form.short_description|as_crispy_field}}
                        </div>
                        <div class="col-md-12">
                            {{form.long_description|as_crispy_field}}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



{% endblock %}
