{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NCF | Login/Regsitration</title>

    <link href="{% static 'dashboard/vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'dashboard/vendors/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">

    <link href="{% static 'dashboard/vendors/nprogress/nprogress.css' %}" rel="stylesheet">

    <link href="{% static 'dashboard/vendors/animate.css/animate.min.css' %}" rel="stylesheet">

    <link href="{% static 'dashboard/build/css/custom.min.css' %}" rel="stylesheet">
    <meta name="robots" content="noindex, follow">

    <style>
        #div_id_username{
            text-align: left;
        }
        #div_id_password{
            text-align: left;
        }
    </style>
</head>

<body class="login">
    <div>
        <a class="hiddenanchor" id="signup"></a>
        <a class="hiddenanchor" id="signin"></a>
        <div class="login_wrapper">
          
            <div class="animate form login_form">
                <section class="login_content">
                {% for message in messages %}
                    {% if forloop.counter < 2 %}
                    <div class="alert alert-{{message.tags}}">
                        <strong>{{message.tags}}!</strong> &nbsp; {{message.message}}
                    </div>
                    {% endif %}
               {% endfor %}
                <br>
                    <form method="POST">
                        <h1>Login Form</h1>
                        {% csrf_token %}
                        {{form|crispy}}
                        
                        <br>
                        <input type="submit" value="Login" class="btn btn-primary" style="float:left;">
                        <div class="clearfix"></div>
                        
                        <div class="separator">
                            <p class="change_link">New to NFC Online Shopping?
                                <a href="#signup" class="to_register"> &nbsp; Create Account </a>
                            </p>
                            <div class="clearfix"></div>
                            <br />
                            <div>
                                <h1><i class="fa fa-paw"></i> NFC Living !</h1>
                                <p>©2021 All Rights Reserved. NFC living. Privacy and
                                    Terms</p>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
            <div id="register" class="animate form registration_form">
                <section class="login_content">
                    <form action="" method="post">
                        {% csrf_token %}
                        <h1>Create Account</h1>
                        <div>
                            <input type="username" name="username" class="form-control" placeholder="Username" required="" />
                        </div>
                        <br>
                        <div>
                            <input type="email" class="form-control" name="email" placeholder="Email" required="" />
                        </div>
                        <div>
                            <input type="password" class="form-control" name="password1" placeholder="Password" required="" />
                        </div>
                        <br>
                        <div>
                            <input type="password" class="form-control" name="password2" placeholder="Confirm Password" required="" />
                        </div>
                        <p>Password should contains  (1Aa@) minimum length is 8</p>
                        <br>
                        <div>
                            <input type="submit" value="Register" class="btn btn-primary" style="float:left;">
                        </div>
                        <div class="clearfix"></div>
                        <div class="separator">
                            <p class="change_link">Already a member ?
                                <a href="#signin" class="to_register"> Log in </a>
                            </p>
                            <div class="clearfix"></div>
                            <br />
                            <div>
                                <h1><i class="fa fa-paw"></i> NFC Living !</h1>
                                <p>©2021 All Rights Reserved. NFC living. Privacy and
                                    Terms</p>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"rayId":"6517bc004a024a6d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.1","si":10}'></script>
</body>

</html>