
{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    
    <div class="col-md-12 col-sm-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-bars"></i> Delivered <small>Orders</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                {% include "./tabs.html" %}
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h5>Orders List</h5>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-light">
                                    <thead class="thead-light">
                                        <tr>
                                            
                                            <th width="65%">Products Details</th>
                                            <th>Total Amount</th>
                                            <th>Pay Type</th>
                                            <th>Tracking ID</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        {% for About in orders %}
                                        <tr>
                                           
                                            <td> 
                                                <table class="table table-bordered table-striped">
                                                   <thead>
                                                    <tr>
                                                        <th>Image</th>
                                                        <th>Price</th>
                                                    </tr>
                                                   </thead>
                                                    <tbody>
                                                        {% for itemObj in About.orderid.items.all %}
                                                           <tr>
                                                            <td><img src="{{itemObj.item.product_image.url}}" style="width:50px;" alt=""></td>
                                                            <td>{{itemObj.item.price}}</td>
                                                           </tr>
                                                    
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                              
                                            </td>
                                            <td> 
                                                {{About.orderid.get_total_price}}
                                            </td>
                                            <td>
                                                {% if About.orderid.payment.stripe_id == 'S' %}
                                                Cash on Delivery
                                                {% else %}
                                                Online Payment
                                                {% endif %}
                                            </td>
                                            <td>
                                                {{About.orderid.tracking_id}}
                                            </td>
                                            <td>
                                                {{About.status}}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>                                   
                                </table>
                            </div>
                        </div>
                        
                    </div>                   
                    
                </div>
               
            </div>
        </div>
    </div>
</div>

{% endblock %}
