
{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-bars"></i> About <small>Business and Teams</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                {% include "./tabs.html" %}
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3>Manage Sliders</h3>
                        <div class="row">
                            
                            <div class="{% if not NavigationSubMenuForm %} col-md-12 {% else %} col-md-6 {% endif %}">
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            {{ form.name|as_crispy_field }}
                                        </div>
                                        <div class="col-md-6">
                                            {{ form.designation|as_crispy_field }}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            {{ form.contact|as_crispy_field }}
                                        </div>
                                        <div class="col-md-4">
                                            {{ form.category|as_crispy_field }}
                                        </div>
                                        <div class="col-md-4">
                                            {{ form.image|as_crispy_field }}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            {{ form.facebook|as_crispy_field }}
                                        </div>
                                        <div class="col-md-3">
                                            {{ form.instagram|as_crispy_field }}
                                        </div>
                                        <div class="col-md-3">
                                            {{ form.twitter|as_crispy_field }}
                                        </div>
                                        <div class="col-md-3">
                                            {{ form.linkedin|as_crispy_field }}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            {{ form.description|as_crispy_field }}
                                        </div>
                                    </div>
                                    <button class="btn btn-primary">Save</button>
                                </form>                                
                            </div>
                           
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-light">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Image</th>
                                            <th>Name</th>
                                            <th>Contact</th>
                                            <th>Designation</th>
                                            <!-- <th>Description</th> -->
                                            <th width="33%">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        {% for About in AboutList %}
                                        <tr>
                                            <td> <img src="{{About.image.url}}" style="width:50px;" alt=""> </td>
                                            <td> {{About.name}} </td>
                                            <td> {{About.contact}} </td>
                                            <td> {{About.designation}} </td>
                                            <!-- <td> {{About.description|safe}} </td> -->
                                            <td style="text-align:right">
                                                <a href="{% url 'UpdateAbout' pk=About.pk %}" class="btn btn-primary">View</a>
                                                <a href="{% url 'UpdateAbout' pk=About.pk %}" class="btn btn-primary">Edit</a>
                                                <a href="{% url 'DeleteAbout' pk=About.pk %}" onclick="return confirm('Are you sure?')" class="btn btn-danger">Delete</a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>                                   
                                </table>
                            </div>
                        </div>
                    </div>                   
                    
                </div>
               
            </div>
        </div>
    </div>
</div>

{% endblock %}
