
{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">

   


    <div class="col-md-12 col-sm-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-bars"></i> Manage <small>Blogs</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                {% include "./tabs.html" %}
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h5>Manage Blogs</h5>
                        <hr>
                        <div class="row">
                            
                            <div class="{% if not NavigationSubMenuForm %} col-md-12 {% else %} col-md-6 {% endif %}">
                                <form method="post" enctype="multipart/form-data" novalidate>
                                    {% csrf_token %}
                                    <!-- <input type="" name="by" value="{{user}}"> -->
                                    <div class="row">
                                        <div class="col-md-3">
                                            {{ form.by|as_crispy_field }}
                                        </div>
                                        <div class="col-md-3">
                                            {{ form.date|as_crispy_field }}
                                        </div>
                                        <div class="col-md-3">
                                            {{ form.product_category|as_crispy_field }}
                                        </div>
                                        <div class="col-md-3">
                                            {{ form.in_products|as_crispy_field }}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                           
                                            {{ form.heading|as_crispy_field }}

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            {{ form.image|as_crispy_field }}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            {{ form.description|as_crispy_field }}
                                        </div>
                                    </div>
                                    <button class="btn btn-primary">Save</button>
                                </form>                                
                            </div>
                           
                        </div>
                        
                    </div>                   
                    
                </div>
               
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-bars"></i> Tabs <small>Float left</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h5>Blog List</h5>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-light">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Image</th>
                                            <th>Heading</th>
                                            <th>Date</th>
                                            <th>Section</th>
                                            <th>Added By</th>
                                            <th>About Products</th>
                                            <th width="33%">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        {% for About in BlogList %}
                                        <tr>
                                            <td> <img src="{{About.image.url}}" style="width:50px;" alt=""> </td>
                                            <td> {{About.heading}} </td>
                                            <td> {{About.date}} </td>
                                            <td> {{About.display_on}} </td>
                                            <td> {{About.by}} </td>
                                            <td> 
                                                {% for pro in About.in_products.all %}
                                                <p><a href="{{pro.product_image.url}}" target="_blank"><img src="{{pro.product_image.url}}" style="width: 20px;" alt=""></a></p>
                                                {% endfor %}
                                            </td>
                                            <td style="text-align:right">
                                                <a href="{% url 'UpdateBlog' pk=About.pk %}" class="btn btn-primary">View</a>
                                                <a href="{% url 'UpdateBlog' pk=About.pk %}" class="btn btn-primary">Edit</a>
                                                <a href="{% url 'DeleteBlog' pk=About.pk %}" onclick="return confirm('Are you sure?')" class="btn btn-danger">Delete</a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>                                   
                                </table>
                            </div>
                        </div>
                        
                    </div>                   
                    
                </div>
               
            </div>
        </div>
    </div>
</div>

{% endblock %}
