
{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-bars"></i> Tabs <small>Float left</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                {% include "./tabs.html" %}
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3>Content Management Details</h3>
                        
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-header text-center">
                                        <i class="fa fa-home"></i>
                                        <h3>Menus</h3>
                                    </div>
                                   <table class="table table-striped">
                                       <tbody>
                                           <tr>
                                               <td scope="row">Menus</td>
                                               <td> <a href="#">{{categories|length}}</a> </td>
                                                
                                            </tr>
                                            <tr>
                                                <td colspan="2"><a href="{% url 'CreateNavigationMenu' %}">Explore</a></td>
                                            </tr>
                                       </tbody>
                                   </table>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-header text-center">
                                        <i class="fa fa-bars"></i>
                                        <h3>Sub Menus</h3>
                                    </div>
                                   <table class="table table-striped">
                                       <tbody>
                                           <tr>
                                               <td scope="row">Sub Menus</td>
                                               <td> <a href="#">{{subcategories|length}}</a> </td>
                                              
                                            </tr>
                                            <tr>
                                                <td colspan="2"><a href="{% url 'CreateNavigationSubMenu' %}">Explore</a></td>
                                            </tr>
                                       </tbody>
                                   </table>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-header text-center">
                                        <i class="fa fa-product-hunt"></i>
                                        <h3>Products</h3>
                                    </div>
                                   <table class="table table-striped">
                                       <tbody>
                                           <tr>
                                               <td scope="row">Products</td>
                                               <td> <a href="#">{{products|length}}</a> </td>
                                               
                                           </tr>
                                           <tr>
                                            <td colspan="2"><a href="{% url 'CreateProducts' %}">Explore</a></td>
                                           </tr>
                                       </tbody>
                                   </table>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-header text-center">
                                        <i class="fa fa-credit-card"></i>
                                        <h3>Hote Features</h3>
                                    </div>
                                   <table class="table table-striped">
                                       <tbody>
                                           <tr>
                                               <td scope="row">Menus</td>
                                               <td> 0 </td>
                                               
                                           </tr>
                                           <tr>
                                            <td colspan="2"><a href="#">Explore</a></td>
                                           </tr>
                                       </tbody>
                                   </table>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
               
            </div>
        </div>
    </div>
</div>

{% endblock %}
