
{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-bars"></i> Manage  <small> Seasion Products </small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                {% include "./tabs.html" %}
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h5>Manage Blogs</h5>
                        <hr>
                        <div class="row">
                            
                            <div class="{% if not NavigationSubMenuForm %} col-md-12 {% else %} col-md-6 {% endif %}">
                                <form method="post" enctype="multipart/form-data" novalidate>
                                    {% csrf_token %}
                                    <!-- <input type="" name="by" value="{{user}}"> -->
                                    <div class="row">
                                        <div class="col-md-3">                                          
                                            {{ form.heading|as_crispy_field }}
                                        </div>
                                        <div class="col-md-3">                                          
                                            {{ form.subcategory|as_crispy_field }}
                                        </div>
                                        <div class="col-md-3">                                          
                                            {{ form.image|as_crispy_field }}
                                        </div>
                                    </div>
                                    <button class="btn btn-primary">Save</button>
                                </form>                                
                            </div>
                           
                        </div>
                        
                    </div>                   
                    
                </div>
               
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-bars"></i> Manage  <small> Seasion Products </small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h5>Blog List</h5>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-light">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Image</th>
                                            <th>Heading</th>
                                            <th>Catoegory</th>
                                            <th width="33%">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        {% for About in SeasionSaleList %}
                                        <tr>
                                            <td> 
                                                <img src="{{About.image.url}}" style="width:50px;" alt=""> </td>
                                        
                                            <td> 
                                                {{About.heading}}
                                            </td>
                                            <td> 
                                                {{About.subcategory}}
                                            </td>
                                            <td style="text-align:right">
                                                
                                                <a href="{% url 'UpdateSeasionSale' pk=About.pk %}" class="btn btn-primary">Edit</a>
                                                <a href="{% url 'DeleteSeasionSale' pk=About.pk %}" onclick="return confirm('Are you sure?')" class="btn btn-danger">Delete</a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>                                   
                                </table>
                            </div>
                        </div>
                        
                    </div>                   
                    
                </div>
               
            </div>
        </div>
    </div>
</div>

{% endblock %}
