
{% extends 'backend/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-bars"></i> Manage <small>Sliders</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                {% include "./tabs.html" %}
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3>Manage Sliders</h3>
                        <div class="row">
                            
                            <div class="{% if not NavigationSubMenuForm %} col-md-12 {% else %} col-md-6 {% endif %}">
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    {{form|crispy}}
                                    <button class="btn btn-primary">Save Changes</button>
                                </form>                                
                            </div>
                           
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-light">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>#</th>
                                            <th>Image</th>
                                            <th>Short Name</th>
                                            <th>Short Heading</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for slider in SlidersList %}
                                            <tr>
                                                <td> {{forloop.counter}} </td>
                                                <td> <img src="{{slider.slider_image.url}}" alt="" style="width:100px;"> </td>
                                                <td> {{slider.short_name}} </td>
                                                <td> {{slider.short_heading}} </td>
                                                <td>
                                                    <a href="{% url 'UpdateSliders' pk=slider.pk %}" class="btn btn-primary"> Edit </a>
                                                    <a href="{% url 'DeleteSliders' pk=slider.pk %}" class="btn btn-danger"> Delete </a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>                   
                    
                </div>
               
            </div>
        </div>
    </div>
</div>

{% endblock %}
