
{% extends 'dashboard/master.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}


<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-bars"></i> Tabs <small>Float left</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                {% include "./tabs.html" %}
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3>Manage Products</h3>
                        <div class="row">
                            
                            <div class="{% if not NavigationSubMenuForm %} col-md-12 {% else %} col-md-6 {% endif %}">
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-3">
                                            {{form.category|as_crispy_field}}
                                        </div>
                                        <div class="col-md-3">
                                            {{form.sub_category|as_crispy_field}}
                                        </div>
                                        <div class="col-md-3">
                                           
                                        </div>
                                       
                                    </div>

                                    <div class="row">
                                        <div class="col-md-3">
                                            {{form.name|as_crispy_field}}
                                        </div>
                                        <div class="col-md-3">
                                            {{form.price|as_crispy_field}}
                                        </div>
                                        <div class="col-md-3">
                                            {{form.size|as_crispy_field}}
                                        </div>
                                        <div class="col-md-3">
                                            {{form.sku|as_crispy_field}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            {{form.footer_detail|as_crispy_field}}
                                        </div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3"></div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <span class="col-md-9">
                                          
                                            <div class="col-md-4">
                                                {{ProductImagesForm.image|as_crispy_field}} 
                                            </div>
                                            
                                           
                                            
                                        </span>
                                       
                                        <div class="col-md-3">
                                            <input type="button" value="+" class="btn btn-primary addFields" style="margin-top:27px">
                                        </div>
                                                                                   
                                    </div>
                                    <span class="setFields">

                                    </span>
                                    <br>
                                    <button class="btn btn-primary">Save Changes</button>
                                </form>                                
                            </div>
                           
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-light">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Type</th>
                                            <th>Size</th>
                                            <th>SKU</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for products in ProductsList %}
                                            <tr>
                                                <td> {{forloop.counter}} </td>
                                                <td> {{products.name}} </td>
                                                <td> {{products.price}} </td>
                                                <td> {{products.products_type}} </td>
                                                <td> {{products.size}} </td>
                                                <td> {{products.sku}} </td>
                                                <td>
                                                    <a href="{% url 'UpdateProducts' pk=products.pk %}" class="btn btn-primary"> Edit </a>
                                                    <a href="{% url 'ViewProducts' pk=products.pk %}" class="btn btn-danger"> View </a>
                                                    <a href="{% url 'DeleteProducts' pk=products.pk %}" class="btn btn-danger"> Delete </a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>                   
                    
                </div>
               
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% block js %}
<script>
    $(document).ready(function(){
        // add Relatives in Assemblies
        $('.addFields').click(function(e){
            e.preventDefault();
              var row = '<div class="row">';
              row +=$(this).parent('div').prev('span').html();
              row +='<div class="col-md-1"><a href="#" class="btn btn-danger remrelative" style="margin-top: 23px;">-</a></div>';
              row +='</div>';

              // select2-hidden-accessible
              $('.setFields').append(row);
        })
        $('.setFields').delegate('.remrelative','click',function(e){
          e.preventDefault(); 
          $(this).parent().parent('.row').remove();
        })
    })
</script>
{% endblock %}