<ul class="nav nav-tabs bar_tabs" id="myTab" role="tablist">
    
    <li class="nav-item">
        <a class="nav-link {% if tabsHomeMainFeature %} active {% endif %}"  href="{% url 'CreateHomeMainFeature' %}" role="tab"
            aria-controls="profile" aria-selected="false">Customers</a>

        
    </li>
    <!-- <li class="nav-item">
        <a class="nav-link {% if tabsDiscountAlert %} active {% endif %}"  href="{% url 'CreateDiscountAlert' %}" role="tab"
                aria-controls="profile" aria-selected="false">Discount Alert</a>
    </li> -->
    <!-- <li class="nav-item">
        <a class="nav-link {% if tabproducts %} active {% endif %}"  href="{% url 'CreateProducts' %}" role="tab"
            aria-controls="step5" aria-selected="true">Contact</a>
    </li> -->

</ul>