<footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showrooms">
                    <div class="row">
                        <div class="col-sm-8 working_hourse">
                            <h2 style="color: var(--navColor);">Visit our showroom</h2>
                            <p style="color: var(--navColor);">{{sitesetting.address}}</p>
                            <p style="color: var(--navColor) !important;" class="working_hourse">{{sitesetting.working_hours|safe}}</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="#" class="btn btn-clean"><span class="icon icon-map-marker"></span> Get directions</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> {{sitesetting.contact}} </div>
                        </div>
                    </div>
                </div>

                <!--footer links-->
                <!-- <div class="footer-links">
                    <div class="row">
                        <div class="col-sm-4 col-md-2">
                            <h5>Browse by</h5>
                            <ul>
                                <li><a href="#">Brand</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Category</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>Recources</h5>
                            <ul>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Sales</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>Our company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5 style="color: var(--navColor);">Sign up for our newsletter</h5>
                            <p style="color: var(--navColor);"><i>Add your email address to sign up for our monthly emails and to receive promotional offers.</i></p>
                            <div class="form-group form-newsletter">
                                <input class="form-control" type="text" name="email" value="" placeholder="Email address">
                                <input type="submit" class="btn btn-clean btn-sm" value="Subscribe">
                            </div>
                        </div>
                    </div>
                </div> -->

                <!--footer social-->

                <div class="footer-social">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="http://intelexcel.com/" target="_blank"><i class="fa fa-download"></i> Designed By Intelexcel</a> &nbsp; | &nbsp; <a href="{% url 'termsAndCondition' %}">Privacy policy</a>
                        </div>
                        <div class="col-sm-6 links">
                            <ul>
                                <li><a target="_blank" href="{{sitesetting.facebook}}"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="{{sitesetting.twitter}}"><i class="fa fa-twitter"></i></a></li>
                                <li><a target="_blank" href="{{sitesetting.pinterest}}"><i class="fa fa-pinterest"></i></a></li>
                                <li><a target="_blank" href="{{sitesetting.linkedin}}"><i class="fa fa-linkedin"></i></a></li>
                                <li><a target="_blank" href="{{sitesetting.instagram}}"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>