{% extends "frontend/master.html" %}
{% load static %}
{% block body %}
        <section class="main-header" style="background-image:url({{sitesetting.product_list_page_head_image.url}}); padding-top: 220px;">
            <header>
                <div class="container">
                    <!-- <ol class="breadcrumb breadcrumb-inverted">
                        <li><a href="index-2.html"><span class="icon icon-home"></span></a></li>
                        <li><a href="category.html">Product Category</a></li>
                        <li><a class="active" href="products-grid.html">Product Sub-category</a></li>
                    </ol> -->
                </div>
            </header>
        </section>

        <!-- ========================  Icons slider ======================== -->

      
        <!-- ======================== Products ======================== -->
        <form id="filtersForm">
            <div id="filters" class="filters filters-top" style="background-color: white;">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-md-3 col-xs-12">
                            <!--Discount-->
                            <div class="filter-box">
                                <div class="title">
                                    Discount
                                <span></span></div>
                                <div class="filter-content">
                                    <span class="checkbox">
                                        <input type="radio" id="price-all" name="group_dicount" value="" checked="checked">
                                        <label for="price-all">All</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="price-discount" name="group_dicount" value="price-discount">
                                        <label for="price-discount">Discount price</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="price-regular" name="group_dicount" value="price-regular">
                                        <label for="price-regular">Regular price</label>
                                    </span>
                                </div>
                                <div class="filter-update">
                                    Close
                                </div>
                            </div> <!--/filter-box-->
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <!--Type-->
                            <div class="filter-box">
                                <div class="title">
                                    Filter By Size
                                <span></span></div>
                                <div class="filter-content">
                                    <span class="checkbox">
                                        <input type="radio" name="size" id="category-all" value="all" checked="checked">
                                        <label for="category-all">All <i>(1200)</i></label>
                                    </span>
                                {% for size in sizes %}
                                    <span class="checkbox">
                                        <input type="radio" name="size" id="size{{forloop.counter}}" value="{{size}}">
                                        <label for="size{{forloop.counter}}">{{size}} <i>(12)</i></label>
                                    </span>
                                    {% endfor %}

                                </div>
                                <div class="filter-update">
                                    Close
                                </div>
                            </div> <!--/filter-box-->
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <!--Material-->
                            <div class="filter-box">
                                <div class="title">
                                    By Price Range
                                <span></span></div>
                                <div class="filter-content">
                                    <div class="price-filter">
                                        <input type="text" id="range-price-slider" value="" name="range" />
                                    </div>
                                </div>
                                <div class="filter-update">
                                    Close
                                </div>
                            </div> <!--/filter-box-->
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <button class="btn btn-main" type="submit" style="height: 39px;">
                                <i class="fa fa-search"></i>
                                &nbsp;
                                Search
                            </button>
                        </div>
                    </div>
                </div>

                <!--close filters on mobile / update filters-->
                <div class="toggle-filters-close btn btn-main visible-sm visible-xs">
                    Close search
                </div>
            </div>
        </form>
        <hr>
        <section class="products" style="background-color:white; padding:0px !important">
            
            <div class="container">

                
                <div class="row">

                    <div class="col-md-12 col-xs-12">

                        <!-- <div class="sort-bar clearfix">
                            <div class="sort-results pull-left">
                              
                                <select>
                                    <option value="1">10</option>
                                    <option value="2">50</option>
                                    <option value="3">100</option>
                                    <option value="4">All</option>
                                </select>
                                
                                <span>Showing all <strong>50</strong> of <strong>3,250</strong> items</span>
                            </div>
                            
                            <div class="sort-options pull-right">
                                <span class="hidden-xs">Sort by</span>
                                <select>
                                    <option value="1">Name</option>
                                    <option value="2">Popular items</option>
                                    <option value="3">Price: lowest</option>
                                    <option value="4">Price: highest</option>
                                </select>
                                
                                <span class="grid-list">
                                    <a href="products-grid.html"><i class="fa fa-th-large"></i></a>
                                    <a href="products-list.html"><i class="fa fa-align-justify"></i></a>
                                    <a href="javascript:void(0);" class="toggle-filters-mobile"><i class="fa fa-search"></i></a>
                                </span>
                            </div>
                        </div> -->
                        <div class="pagination-wrapper">
                            <ul class="pagination">
                                <li>
                                    {% if page_obj.has_previous %}
                                        <a href="{{ page_obj.previous_page_number }}" aria-label="Previous" class="previous_page_number">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    {% endif %}

                                    <a href="" aria-label="Previous" class="previous_page_number" style="display: none;" >
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                
                                <li class="">
                                    <a href="#" style="border-radius: 5px;">
                                        Page <span class="current_page_number">{{ page_obj.number }}</span> of <span class="total_page_number">{{ page_obj.paginator.num_pages }}</span>.
                                    </a>
                                </li>
                                
                                <li>
                                    {% if page_obj.has_next %}
                                        <a href="{{ page_obj.next_page_number }}" aria-label="Next" class="next_page_number">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    {% endif %}
                                   
                                </li>
                            </ul>
                        </div>
                        <div class="row" id="rowProduct">

                          
                            {% for product in products %}
                            <div class="col-md-4 col-xs-6 item available-oneweek price-regular category-armchair material-wood show-me">
                                
                                <article>
                                    <div class="info">
                                        <span class="add-favorite">
                                            <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                                        </span>
                                        <span>
                                            <a href="#pro{{product.details.pk}}" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                                        </span>
                                    </div>
                                    <a href="{% url 'productsdetail' subCategorySlug=product.details.slugUrl %}" class="">
                                        <div class="btn btn-add">
                                            <i class="icon icon-cart"></i>
                                        </div>
                                    </a>
                                    <div class="figure-block">
                                        {% if product.details.get_discounted_percent > 0 %}
                                            <span class="label label-info">{{product.details.get_discounted_percent}}%</span>
                                        {% endif %}
                                        <div class="image">
                                            <a href="{% url 'productsdetail' subCategorySlug=product.details.slugUrl %}" class="">
                                                <img src="{{product.details.product_image.url}}" alt="" width="360" />
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="text">
                                            <h2 class="title h4" style="color: var(--theme) !important;"><a href="{% url 'productsdetail' subCategorySlug=product.details.slugUrl %}">{{product.details.name}}</a></h2>
                                            {% if product.details.has_discount %}
                                                <sup style="font-size: 20px; font-weight: bold; color: #0bc7f1;">£{{product.details.get_discounted_price}}</sup>
                                                <br>
                                                <sub>£{{product.details.get_original_price}}</sub>
                                            {% else %}
                                              <sup style="font-size: 20px; font-weight: bold; color: #0bc7f1;">£{{product.details.get_original_price}}</sup>
                                              <br>
                                              <sup></sup>
                                            {% endif %}   
                                        </div>
                                    </div>
                                </article>
                            </div>
                            {% endfor %}
                           
                        </div><!--/row-->
                        <!--Pagination-->
                        <div class="pagination-wrapper">
                            <ul class="pagination">
                                <li>
                                    {% if page_obj.has_previous %}
                                        <a href="{{ page_obj.previous_page_number }}" aria-label="Previous" class="previous_page_number">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    {% endif %}

                                    <a href="" aria-label="Previous" class="previous_page_number" style="display: none;" >
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                
                                <li class="">
                                    <a href="#" style="border-radius: 5px;">
                                        Page <span class="current_page_number">{{ page_obj.number }}</span> of <span class="total_page_number">{{ page_obj.paginator.num_pages }}</span>.
                                    </a>
                                </li>
                                
                                <li>
                                    {% if page_obj.has_next %}
                                        <a href="{{ page_obj.next_page_number }}" aria-label="Next" class="next_page_number">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    {% endif %}
                                   
                                </li>
                            </ul>
                        </div>

                    </div> <!--/product items-->

                </div><!--/row-->
                <!-- ========================  Product info popup - quick view ======================== -->

                {% for product in products %}
                <div class="popup-main mfp-hide" id="pro{{product.details.pk}}">

                    <!-- === product popup === -->
                    <div class="product">

                        <!-- === popup-title === -->
                        <div class="popup-title">
                            <div class="h1 title">{{product.details.name}} </div>
                        </div>
                        <!-- === product gallery === -->
                        <div class="owl-product-gallery">
                            {% for image in product.images %}
                                <img src="{{image.image.url}}" alt="" width="640" style="height: 400px;" />
                            {% endfor %}
                        </div>
                        <!-- === product-popup-info === -->
                        <div class="popup-content">
                            <div class="product-info-wrapper">
                                <div class="row">
                                    <!-- === left-column === -->
                                    <div class="col-sm-6">
                                        <div class="info-box">
                                            <strong>Maifacturer</strong>
                                            <span>Brand name</span>
                                        </div>
                                        <div class="info-box">
                                            <strong>Materials</strong>
                                            <span>Wood, Leather, Acrylic</span>
                                        </div>
                                        <div class="info-box">
                                            <strong>Availability</strong>
                                            <span><i class="fa fa-check-square-o"></i> in stock</span>
                                        </div>
                                    </div>
                                    <!-- === right-column === -->
                                    <div class="col-sm-6">
                                        <div class="info-box">
                                            <strong>Available Colors</strong>
                                            <div class="product-colors clearfix">
                                                <span class="color-btn color-btn-red"></span>
                                                <span class="color-btn color-btn-blue checked"></span>
                                                <span class="color-btn color-btn-green"></span>
                                                <span class="color-btn color-btn-gray"></span>
                                                <span class="color-btn color-btn-biege"></span>
                                            </div>
                                        </div>
                                        <div class="info-box">
                                            <strong>Choose size</strong>
                                            <div class="product-colors clearfix">
                                                <span class="color-btn color-btn-biege">S</span>
                                                <span class="color-btn color-btn-biege checked">M</span>
                                                <span class="color-btn color-btn-biege">XL</span>
                                                <span class="color-btn color-btn-biege">XXL</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/row-->
                            </div> <!--/product-info-wrapper-->
                        </div><!--/popup-content-->
                        <!-- === product-popup-footer === -->

                        <div class="popup-table">
                            <div class="popup-cell">
                                <div class="price">
                                    <span class="h3">$ 1999,00 <small>$ 2999,00</small></span>
                                </div>
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="product.html"><span class="icon icon-eye"></span> <span class="hidden-xs">View more</span></a>
                                    <a href="javascript:void(0);"><span class="icon icon-cart"></span> <span class="hidden-xs">Buy</span></a>
                                </div>
                            </div>
                        </div>

                    </div> <!--/product-->
                </div> <!--popup-main-->

                {% endfor %}
            </div><!--/container-->
        </section>
{% endblock %}

{% block js %}


    <script>


        $('#filtersForm').on('submit', function(event){
            event.preventDefault();
            selectBoxes = $('#range-price-slider').val();

            data = {
                page: 'None',
                slug: '{{subCateSlug}}',
                filterData: $(this).serialize()
                // discount: $('#filtersForm input[name="group_dicount"]').val()
            }

            ajaxFilter(data)
            // event.currentTarget.submit();
        })


//================================= ======================
    const previous_page_number = document.getElementsByClassName('previous_page_number')
    const next_page_number = document.getElementsByClassName('next_page_number')
    
    $('.previous_page_number, .next_page_number').click(function(event){
		// preventing default actions
		event.preventDefault();
		var page_no = $(this).attr('href');
		// ajax call
        data = {
            page: page_no,
            slug: '{{subCateSlug}}'
        }
        ajaxFilter(data)
	});    


    function ajaxFilter(data){
                $.ajax({
					type: "GET",
					// define url name
					url: "{% url 'getProductByAjax' %}", 
					data : data,
				// handle a successful response
				success: function (response) {
                    // console.log(response);
					$('#rowProduct').html('')
                    console.log(response);
					$.each(response.products, function(i, product) {
                        $('#next_page_number').attr('href', product.next_page_number);
                        $('#previous_page_number').attr('href', product.previous_page_number);

                        let displayOriginalPrice = product.has_discount ?  
                            `<sup style="font-size: 20px; font-weight: bold; color: #0bc7f1;">£${product.get_original_price}</sup>
                            <br>
                            <sub>£${product.get_discounted_price}</sub>` : 
                            `<sup style="font-size: 20px; font-weight: bold; color: #0bc7f1;">£${product.get_original_price}</sup>
                            <br>
                            <sup></sup>`;
                    
                        let get_discounted_percent = product.get_discounted_percent > 0 ?
                            `<span class="label label-info">${product.get_discounted_percent}%</span>`:
                            '' ;
                        let slugUrl = `{% url 'productsdetail' subCategorySlug='slugUrlReplace' %}`;
                            slugUrl = slugUrl.replace('slugUrlReplace', product.slugUrl)
                            
                            productList = `            
                                <div class="col-md-4 col-xs-6 item available-oneweek price-regular category-armchair material-wood show-me">
                                    
                                    <article>
                                    <div class="info">
                                        <span class="add-favorite">
                                            <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                                        </span>
                                        <span>
                                            <a href="${slugUrl}" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                                        </span>
                                    </div>
                                    <a href="" class="">
                                        <div class="btn btn-add">
                                            <i class="icon icon-cart"></i>
                                        </div>
                                    </a>
                                    <div class="figure-block">
                                        ${get_discounted_percent}
                                        <div class="image">
                                            <a href="${slugUrl}" class="">
                                                <img src="${product.product_image}" alt="" />
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="text">
                                            <h2 class="title h4" style="color: var(--theme) !important;"><a href="${slugUrl}">${product.name}</a></h2>
                                            ${displayOriginalPrice} 
                                             
                                        </div>
                                    </div>
                                </article>
                                </div>
                            `;
                            
                            $('#rowProduct').append(productList);
				   });

                   previous_page_number[0].style.display = response.pagination.has_previous?'block':'none';
                   previous_page_number[0].setAttribute('href', response.pagination.has_previous?response.pagination.previous_page_number:0);
                   next_page_number[0].style.display = response.pagination.has_next?'block':'none';
                   next_page_number[0].setAttribute('href', response.pagination.has_next?response.pagination.next_page_number:0);

                   previous_page_number[1].style.display = response.pagination.has_previous?'block':'none';
                   previous_page_number[1].setAttribute('href', response.pagination.has_previous?response.pagination.previous_page_number:0);
                   next_page_number[1].style.display = response.pagination.has_next?'block':'none';
                   next_page_number[1].setAttribute('href', response.pagination.has_next?response.pagination.next_page_number:0);

                   $('.current_page_number').text(response.pagination.current_page_number);
				},
				error: function (error) {
					console.log('THIS IS S',error);
				}
			}); 
    }

    // const apiCall = async function (url, data) {    
    //     const respinse = await fetch(url);  
    //     return respinse.json();
    // }


    // const url = "{% url 'getProductByAjax' %}";
    // apiCall(url)
    // .then(function(response){
    //     const rowProduct = document.getElementById( "rowProduct" )
    //     let htmlTemplate = [];

    //     response.products.forEach(function(product, index){
      
            // let displayOriginalPrice = product.has_discount ?  
            // ` <sub>£ ${product.get_original_price}</sub>
            //   <sup>£ ${product.get_discounted_price}</sup>` : 
            // `<sup>£ ${product.get_original_price}</sup>`;
         
            // let get_discounted_percent = product.get_discounted_percent > 0 ?
            //     `<span class="label label-info">${product.get_discounted_percent}%</span>`:
            //     '' ;
            
    //             productList = `            
    //             <div class="col-md-4 col-xs-6 item available-oneweek price-regular category-armchair material-wood show-me">
    //                 <article>
    //                     <div class="info">
    //                         <span class="add-favorite">
    //                             <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
    //                         </span>
    //                         <span>
    //                             <a href="#pro${product.pk}" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
    //                         </span>
    //                     </div>
    //                     <a href="" class="">
    //                         <div class="btn btn-add">
    //                             <i class="icon icon-cart"></i>
    //                         </div>
    //                     </a>
    //                     <div class="figure-grid">
    //                         ${get_discounted_percent}
    //                         <div class="image">
    //                             <a href="" class="">
    //                                 <img src="${product.product_image}" alt="" width="360" />
    //                             </a>
    //                         </div>
    //                         <div class="text">
    //                             <h2 class="title h4"><a href="">${product.name}</a></h2>                                
    //                             ${displayOriginalPrice}                                 
    //                             <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
    //                         </div>
    //                     </div>
    //                 </article>
    //             </div>
    //         `;
    //         htmlTemplate.push(productList);
    //         rowProduct.innerHTML += productList;
    //         // rowProduct.appendChild(productList);
    //     });
        


    // })
    // .catch(error => console.table(error));

    </script>
{% endblock %}