{% extends "frontend/master.html" %}
{% load static %}
{% load cart_template_tags %}
{% block body %}

        <!-- ========================  Main header ======================== -->

        <section class="main-header" style="background-image:url({{sitesetting.view_cart_page_head_image.url}})">
            <header>
                <div class="container text-center">
                    <h2 class="h2 title">Cart Items</h2>
                    <!-- <ol class="breadcrumb breadcrumb-inverted">
                        <li><a href="{% url 'index' %}"><span class="icon icon-home"></span></a></li>
                        <li><a class="active" href="{% url 'view-cart' %}">Cart items</a></li>
                  
                    </ol> -->
                </div>
            </header>
        </section>

        <!-- ========================  Checkout ======================== -->

        <div class="step-wrapper">
            <div class="container">

                <div class="stepper">
                    <ul class="row">
                        <li class="col-md-4 active">
                            <span data-text="Cart Items"></span>
                        </li>
                        <li class="col-md-4">
                            <span data-text="Payment & Delivery"></span>
                        </li>
                        <li class="col-md-4">
                            <span data-text="Success"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <section class="checkout">

            <div class="container">

                <header class="hidden">
                    <h3 class="h3 title">Checkout - Step 1</h3>
                </header>

                <!-- ========================  Cart wrapper ======================== -->
                {% for message in messages %}
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="alert alert-success">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                <strong>Success!</strong> {{message.message}}
                            </div>
                            
                        </div>
                    </div>
                {% endfor %}

                <div class="cart-wrapper">
                    <!--cart header -->

                    <div class="cart-block cart-block-header clearfix">
                        <div>
                            <span>Product</span>
                        </div>
                        <div>
                            <span>&nbsp;</span>
                        </div>
                        <div>
                            <span>Quantity</span>
                        </div>
                        <div class="text-right">
                            <span>Price</span>
                        </div>
                    </div>

                    <!--cart items-->

                    <div class="clearfix">
                        {% for order_item in object.items.all %}
                        <div class="cart-block cart-block-item clearfix">
                            <div class="image">
                                <a href="{% url 'productsdetail' subCategorySlug=order_item.item.slugUrl %}"><img src="{{order_item.item.product_image.url}}" alt="" /></a>
                            </div>
                            <div class="title">
                                <div class="h4"><a href="{% url 'productsdetail' subCategorySlug=order_item.item.slugUrl %}">{{order_item.item.name}}</a></div>
                                <div> {{order_item.item.category}} / {{order_item.item.sub_category}}</div>
                            </div>
                            <div class="custom-quantity">

                                <ul>
                                    <li>
                                        <a href="{% url 'reduce_quantity_item' order_item.item.pk %}"><span class="glyphicon glyphicon-minus"></span></a>
                                    </li>
                                    <li>
                                        <span>{{ order_item.quantity }}</span>
                                    </li>
                                    <li>
                                        <a href="{% url 'add_to_cart_increse' order_item.item.pk %}"><span class="glyphicon glyphicon-plus"></span></a>
                                    </li>
                                </ul>
                               
                            </div>
                            <div class="price">

                                {% if order_item.item.has_discount %}                              
                                    <span class="final h3">£ {{order_item.item.get_discounted_price}}</span>
                                    <span class="discount">£ {{order_item.item.get_original_price}}</span>
                                {% else %}
                                    <span class="final h3">£ {{ order_item.item.get_original_price}}</span>
                                {% endif %}
                                
                            </div>
                            <!--delete-this-item-->
                            <a href="{% url 'remove-from-cart' pk=order_item.item.pk %}">
                                <span class="icon icon-cross icon-delete"></span>
                            </a>
                        </div>
                        {% empty %}
                            <div class="clearfix">
                                <div class="row">
                                    <div class="col-md-12 col-md-offset-5">
                                        <div class="h2 title">Cart is empty</div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <!--cart final price -->
                    {% if request.user|cart_item_count != 0 %}
                        <div class="clearfix">
                            <div class="cart-block cart-block-footer cart-block-footer-price clearfix">
                                <div>
                                
                                </div>
                                <div>
                                    <div class="h2 title">£ {{ object.get_total_price }}</div>
                                </div>
                            </div>
                        </div>
                    {% endif %}

                </div>

                <!-- ========================  Cart navigation ======================== -->

                <div class="clearfix">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="{% url 'index' %}" class="btn btn-clean-dark"><span class="icon icon-chevron-left"></span> Shop more</a>
                        </div>
                        <div class="col-xs-6 text-right">
                            <a href="{% url 'checkout' %}" class="btn btn-main"><span class="icon icon-cart"></span> Proceed to delivery</a>
                        </div>
                    </div>
                </div>

            </div> <!--/container-->

        </section>
{% endblock %}