{% extends 'frontend/master.html' %}
{% load static %}


{% block css %}
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        *
        {
            font-size: 14px!important;
        }

        body {
            background-color: #eeeeee;
            font-family: 'Open Sans', serif;
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.10rem
        }

        .card-header:first-child {
            border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
        }

        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        }

        .track {
            position: relative;
            background-color: #ddd;
            height: 7px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 60px;
            margin-top: 50px
        }

        .track .step {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            width: 25%;
            margin-top: -18px;
            text-align: center;
            position: relative
        }

        .track .step.active:before {
            background: #0e79e4
        }

        .track .step::before {
            height: 7px;
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            top: 18px
        }

        .track .step.active .icon {
            background: #1e90ff;
            color: #fff
        }

        .track .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: relative;
            border-radius: 100%;
            background: #ddd
        }

        .track .step.active .text {
            font-weight: 400;
            color: #000
        }

        .track .text {
            display: block;
            margin-top: 7px
        }

        .itemside {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%
        }

        .itemside .aside {
            position: relative;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .img-sm {
            width: 80px;
            height: 80px;
            padding: 7px
        }

        ul.row,
        ul.row-sm {
            list-style: none;
            padding: 0
        }

        .itemside .info {
            padding-left: 15px;
            padding-right: 7px
        }

        .itemside .title {
            display: block;
            margin-bottom: 5px;
            color: #212529
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        .btn-warning {
            color: #ffffff;
            background-color: #1e90ff;
            border-color: #1e90ff;
            border-radius: 1px
        }

        .btn-warning:hover {
            color: #ffffff;
            background-color: #0e79e4;
            border-color: #0e79e4;
            border-radius: 1px
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1rem 1rem;
        }
        strong{
            font-weight: revert !important;
        }
    </style>
{% endblock %}
{% block body %}

        <section class="main-header" style="background-image:url({{sitesetting.orders_page_head_image.url}})">
            <header>
                <div class="container text-center">
                    <h2 class="h2 title">My Order</h2>
                    <!-- <ol class="breadcrumb breadcrumb-inverted">
                        <li><a href="index.html"><span class="icon icon-home"></span></a></li>
                        <li><a class="active" href="#">Track Order</a></li>
                        <li><a href="checkout-2.html">Delivery</a></li>
                        <li><a href="checkout-3.html">Payment</a></li>
                        <li><a href="checkout-4.html">Receipt</a></li>
                    </ol> -->
                </div>
            </header>
        </section>

        <!-- ========================  Checkout ======================== -->

        <!-- <div class="step-wrapper">
            <div class="container">

                <div class="stepper">
                    <ul class="row">
                        <li class="col-md-3 active">
                            <span data-text="Cart items"></span>
                        </li>
                        <li class="col-md-3">
                            <span data-text="Delivery"></span>
                        </li>
                        <li class="col-md-3">
                            <span data-text="Payment"></span>
                        </li>
                        <li class="col-md-3">
                            <span data-text="Receipt"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->

        <div class="container">
            {% for message in messages %}
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <strong>Success!</strong> {{message.message}},  <a href="{% url 'view-cart' %}"><i class="icon icon-cart"></i> View Cart</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
            <article class="card">
                <header class="card-header"> My Orders  </header>

                {% for order in orders  %}
                <div class="card-body">
                    <h6>Order ID: NL-{{order.id}}-OI</h6>
                    <article class="card">
                        <div class="card-body row">
                            <div class="col-md-3"> <strong>Ordered Date:</strong> <br> {{order.ordered_date}} </div>
                            <div class="col-md-3"> <strong>Shipping BY:</strong> <br> NFC LIVING, | <i class="fa fa-phone"></i> {{sitesetting.contact}} </div>
                            <div class="col-md-3"> <strong>Status:</strong> <br> {% if order.orderStatus.status %} {{order.orderStatus.status}} {% else %} Order confirmed {% endif %} </div>
                            <div class="col-md-3"> <strong>Tracking #:</strong> <br> {{order.tracking_id}} </div>
                        </div>
                    </article>
                   
                    <hr>
                    <ul class="row">
                        {% for item in order.items.all %}
                        <li class="col-md-4">
                            <figure class="itemside mb-3">
                                <div class="aside"><img src="{{item.item.product_image.url}}" class="img-sm border"></div>
                                <figcaption class="info align-self-center">
                                    <p class="title">{{item.item}} <br> {{item.item.size}}</p> <span class="text-muted">£{{item.get_final_price}} </span>
                                </figcaption>
                            </figure>
                        </li>
                        {% endfor %}
                        
                    </ul>
                    <hr> 
                    <strong>Total Amount:</strong> {{order.get_total_price}}
                </div>
                {% endfor %}
                
                
            </article>
            <a href="{% url 'index' %}" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to orders</a>
            <a href="{% url 'logout' %}" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-right"></i> Logout</a>

            
        </div>

        {% endblock %}